<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas test</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }
    svg:not(:root) {
        display: block;
    }

    .playable-code {
        background-color: #f4f7f8;
        border: none;
        border-left: 6px solid #558abb;
        border-width: medium medium medium 6px;
        color: #4d4e53;
        height: 100px;
        width: 90%;
        padding: 10px 10px 0;
    }

    .playable-canvas {
        border: 1px solid #4d4e53;
        border-radius: 2px;
    }

    .playable-buttons {
        text-align: right;
        width: 90%;
        padding: 5px 10px 5px 26px;
    }
</style>
<body>
    <canvas id="drawo" style="float:left" width="828" height="551"></canvas>  
    <!-- <canvas class="draw" width="2400" height="1159"></canvas> -->
    <div id="color" style="width: 200px; height: 50px; float: left; background: rgb(255, 252, 255);"></div>
    <script src="script.js"></script>
</body>
</html>